{
  "name": "code-translation-arena-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ../scripts/free-port.cjs 5173 && vite --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.8.4",
    "framer-motion": "^11.15.0",
    "howler": "^2.2.4",
    "react": "^18.3.1",
    "react-confetti": "^6.2.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.4.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.14",
    "vite": "^6.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.34.8",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
