{
  "name": "code-translation-arena",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node start.js",
    "dev": "node start.js",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client"
  }
}
